\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Address Translation\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WebRTC protocol Stack\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of transport protocols\relax }}{6}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Media Types\relax }}{15}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Modules\relax }}{18}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture\relax }}{19}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces App Architecture\relax }}{20}{figure.caption.62}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Lopes Rocha \unskip \ \ignorespaces  email1: henrique.rocha@ist.utl.pt \unskip \ \ignorespaces  }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Architecture}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{20}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Goals}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early days of the Internet and its remaining flaws}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real time communications}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling: meet and get to know}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypermedia, more than words, more than images}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extending collaboration tools with time manipulation}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modules}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Proposal}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology Evaluation}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planned Schedule}{21}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{21}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{21}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {title}{Hyper-linked Communications: WebRTC enabled asynchronous collaboration}{1}{chapter.1}}
\@writefile{toc}{\select@language{english}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\acronymused{AES}
\acronymused{AES}
\acronymused{AES}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{BOSH}
\acronymused{BOSH}
\acronymused{BOSH}
\acronymused{CBC}
\acronymused{CPU}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{IPv4}
\acronymused{IPv4}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{MPEG}
\acronymused{MPEG}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{P2P}
\acronymused{PSTN}
\acronymused{RFC}
\acronymused{RTCP}
\acronymused{RTCP}
\acronymused{RTMFP}
\acronymused{RTMFP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTSP}
\acronymused{SAMI}
\acronymused{SCTP}
\acronymused{SCTP}
\acronymused{SDP}
\acronymused{SDP}
\acronymused{SDP}
\acronymused{SIMPLE}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMS}
\acronymused{SRTCP}
\acronymused{SRTCP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRT}
\acronymused{SSL}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{VoIP}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebVTT}
\acronymused{XAML}
\acronymused{XEP}
\acronymused{XHTML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\bibdata{references}
\bibstyle{splncs03}
\citation{ambulant}
\citation{ambulant}
\citation{embedded}
\citation{exemplo}
\citation{flashvideo}
\citation{geddes}
\citation{geddes}
\citation{hitchcock}
\citation{hypercafe}
\citation{hyval}
\citation{interactive_record}
\citation{interactive_stream}
\citation{interactive_stream}
\citation{ipv4}
\citation{jupiter}
\citation{natvoip}
\citation{rfc3261}
\citation{rfc3428}
\citation{rfc3489}
\citation{rfc3550}
\citation{rfc3551}
\citation{rfc4566}
\citation{rfc5263}
\citation{rfc6455}
\citation{rfc7395}
\citation{sigofly}
\citation{smil3}
\citation{smillingweb}
\citation{smil}
\citation{xep0045}
\citation{xep0096}
\citation{xep0124}
\citation{xep0206}
\citation{xep0206}
\citation{xep0340}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand \oddpage@label [2]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\select@language{english}
\undonewlabel{acro:AES}
\undonewlabel{acro:API}
\undonewlabel{acro:BOSH}
\undonewlabel{acro:CBC}
\undonewlabel{acro:CPU}
\undonewlabel{acro:CRUD}
\undonewlabel{acro:CSS}
\undonewlabel{acro:DOM}
\undonewlabel{acro:DTLS}
\undonewlabel{acro:FMS}
\undonewlabel{acro:HTML}
\undonewlabel{acro:HTTP}
\undonewlabel{acro:ICE}
\undonewlabel{acro:IPv4}
\undonewlabel{acro:IP}
\undonewlabel{acro:JSON}
\undonewlabel{acro:MPEG}
\undonewlabel{acro:MVC}
\undonewlabel{acro:NAT}
\undonewlabel{acro:OT}
\undonewlabel{acro:P2P}
\undonewlabel{acro:PSTN}
\undonewlabel{acro:RFC}
\undonewlabel{acro:RTCP}
\undonewlabel{acro:RTMFP}
\undonewlabel{acro:RTMP}
\undonewlabel{acro:RTP}
\undonewlabel{acro:RTSP}
\undonewlabel{acro:SAMI}
\undonewlabel{acro:SCTP}
\undonewlabel{acro:SDP}
\undonewlabel{acro:SIMPLE}
\undonewlabel{acro:SIP}
\undonewlabel{acro:SMIL}
\undonewlabel{acro:SMS}
\undonewlabel{acro:SRTCP}
\undonewlabel{acro:SRTP}
\undonewlabel{acro:SRT}
\undonewlabel{acro:SSL}
\undonewlabel{acro:STUN}
\undonewlabel{acro:SVG}
\undonewlabel{acro:SigOfly}
\undonewlabel{acro:TCP}
\undonewlabel{acro:TLS}
\undonewlabel{acro:TURN}
\undonewlabel{acro:UDP}
\undonewlabel{acro:VoIP}
\undonewlabel{acro:WebRTC}
\undonewlabel{acro:WebVTT}
\undonewlabel{acro:XAML}
\undonewlabel{acro:XEP}
\undonewlabel{acro:XHTML}
\undonewlabel{acro:XML}
\undonewlabel{acro:XMPP}
