\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\bibcite{activator}{1}
\bibcite{github}{2}
\bibcite{gitlab}{3}
\bibcite{gitolite}{4}
\bibcite{gitweb}{5}
\bibcite{iptables}{6}
\bibcite{jquery}{7}
\bibcite{json}{8}
\bibcite{mongodb}{9}
\bibcite{rest}{10}
\bibcite{sdk}{11}
\bibcite{ubuntu}{12}
\bibcite{virtualbox}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
