\relax 
\citation{ipv4}
\citation{natvoip}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Normas para a realiza\c c\~ao do relat\'orio de projecto}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Lopes Rocha \unskip \ \ignorespaces  email1: henrique.rocha@ist.utl.pt \unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{embedded}
\citation{hypercafe}
\citation{hitchcock}
\citation{hyval}
\citation{ambulant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypermedia}{2}}
\citation{smillingweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement / Solution Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thesis Contributions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Article Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura da solu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planned Schedule}{3}}
\citation{exemplo}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{embedded}{1}
\bibcite{ambulant}{2}
\bibcite{smillingweb}{3}
\bibcite{natvoip}{4}
\bibcite{ipv4}{5}
\bibcite{hypercafe}{6}
\bibcite{exemplo}{7}
\bibcite{hitchcock}{8}
\bibcite{hyval}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
