\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{embedded}
André, A.L.S.G., Iano, Y.: Combinando tv interativa e hipervídeo  (2009)

\bibitem{ambulant}
Bulterman, D.C., Jansen, A.: Video on the web: Experiences from smil and from
  the ambulant annotator  (2009)

\bibitem{smillingweb}
Gaggi, O., Danese, L.: A smil player for any web browser  (2009)

\bibitem{natvoip}
Lin, Y.D., Tseng, C.C., Ho, C.Y., Wu, Y.H.: How nat-compatible are voip
  applications?  (2009)

\bibitem{ipv4}
Paper, A.I.U.W.: Next generation internet: Ipv4 address exhaustion, mitigation
  strategies and implications for the u.s.  (2009)

\bibitem{hypercafe}
Sawhney, N., Balcom, D., Smith, I.: Authoring and navigating video in space and
  time  (2009)

\bibitem{exemplo}
Sawhney, N., Balcom, D., Smith, I.: Authoring and navigating video in space and
  time  (2009)

\bibitem{hitchcock}
Shipman, F., Girgensohn, A., Wilcox, L.: Creating navigable multi-level video
  summaries  (2009)

\bibitem{hyval}
Zhou, T.T., Jin, J.S.: A structured document model for authoring video-based
  hypermedia  (2009)

\end{thebibliography}
