\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Lopes Rocha \unskip \ \ignorespaces  email1: henrique.rocha@ist.utl.pt \unskip \ \ignorespaces  }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {red}Signaling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {red}Hypermedia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement / Solution Statement}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thesis Contributions}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Article Structure}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Planned Schedule}{5}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {title}{Conversas Hiperligadas: Novo Paradigma de Comunica\c c\~ao e Colabora\c c\~ao, potenciado pela Tecnologia WebRTC}{1}{chapter.1}}
\@writefile{toc}{\select@language{english}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\acronymused{API}
\acronymused{BOSH}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{ICE}
\acronymused{IP}
\acronymused{IP}
\acronymused{MPEG}
\acronymused{MPEG}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{SAMI}
\acronymused{SDP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMS}
\acronymused{SRT}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{VoIP}
\acronymused{XML}
\acronymused{XMPP}
\acronymused{XMPP}
\bibdata{references}
\bibstyle{splncs03}
\citation{ambulant}
\citation{embedded}
\citation{hitchcock}
\citation{hypercafe}
\citation{hyval}
\citation{ipv4}
\citation{natvoip}
\citation{smil3}
\citation{smillingweb}
\citation{smil}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\select@language{english}
\undonewlabel{acro:API}
\undonewlabel{acro:BOSH}
\undonewlabel{acro:CSS}
\undonewlabel{acro:HTML}
\undonewlabel{acro:HTTP}
\undonewlabel{acro:ICE}
\undonewlabel{acro:IP}
\undonewlabel{acro:MPEG}
\undonewlabel{acro:NAT}
\undonewlabel{acro:SAMI}
\undonewlabel{acro:SDP}
\undonewlabel{acro:SIP}
\undonewlabel{acro:SMIL}
\undonewlabel{acro:SMS}
\undonewlabel{acro:SRT}
\undonewlabel{acro:STUN}
\undonewlabel{acro:SVG}
\undonewlabel{acro:TURN}
\undonewlabel{acro:VoIP}
\undonewlabel{acro:XML}
\undonewlabel{acro:XMPP}
