This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_project_latex.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--I'm ignoring ambulant's extra "author" field
--line 34 of file references.bib
Warning--empty journal in embedded
Warning--empty journal in ambulant
Warning--empty journal in smillingweb
Warning--empty journal in natvoip
Warning--empty journal in ipv4
Warning--empty journal in hypercafe
Warning--empty journal in exemplo
Warning--empty journal in hitchcock
Warning--empty journal in hyval
You've used 9 entries,
            2785 wiz_defined-function locations,
            610 strings with 5271 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 240
> -- 128
< -- 0
+ -- 55
- -- 44
* -- 233
:= -- 501
add.period$ -- 0
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 331
empty$ -- 302
format.name$ -- 52
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 32
num.names$ -- 18
pop$ -- 169
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 119
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 27
width$ -- 10
write$ -- 67
(There were 10 warnings)
