\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Thesis Goals}{7}{0}{1}
\beamer@sectionintoc {2}{Related Work}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Early days of the Internet and its remaining flaws}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Real-Time communications}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Signaling: meet and get to know}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Hypermedia: more than words, more than images}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Hypermedia: more than words, more than images}{15}{0}{2}
\beamer@subsectionintoc {2}{6}{Extending collaboration tools with time manipulation}{17}{0}{2}
\beamer@sectionintoc {3}{Proposed Architecture}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Modules}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementation Proposal}{21}{0}{3}
\beamer@sectionintoc {4}{Methodology}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Planned Schedule}{26}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{27}{0}{5}
