\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\partentry {1}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}
\headcommand {\beamer@sectionpages {4}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{5}{Context}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Context}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{6}{Problem Statement}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Problem Statement}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{7}{Thesis Goals}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Thesis Goals}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Related Work}{8}{Related Work}{1}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{9}{Early days of the Internet and its remaining flaws}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Early days of the Internet and its remaining flaws}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{10}{Real-Time communications}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Real-Time communications}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Real-Time communications}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{2}{3}{12}{Signaling: meet and get to know}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Signaling: meet and get to know}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {1}{2}{4}{13}{Hypermedia: more than words, more than images}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Hypermedia: more than words, more than images}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Hypermedia: more than words, more than images}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {1}{2}{5}{15}{Extending collaboration tools with time manipulation}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Extending collaboration tools with time manipulation}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {2}{2}}
\headcommand {\beamer@partpages {4}{15}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {3}{Proposed Architecture}{16}{Proposed Architecture}{2}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{17}{Modules}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Modules}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {2}{3}{2}{18}{Implementation Proposal}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Implementation Proposal}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Implementation Proposal}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Methodology}{20}{Methodology}{2}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {4}{0}{3}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {2}{4}{1}{21}{Planned Schedule}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Planned Schedule}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Conclusions}{22}{Conclusions}{2}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{3}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {16}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
