\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Context}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{4}{1}{1}
\beamer@subsectionintoc {1}{3}{Thesis Goals}{4}{1}{1}
\beamer@sectionintoc {2}{Related Work}{4}{1}{2}
\beamer@subsectionintoc {2}{1}{Early days of the Internet and its remaining flaws}{4}{1}{2}
\beamer@subsectionintoc {2}{2}{Real time communications}{4}{1}{2}
\beamer@subsectionintoc {2}{3}{Signaling: meet and get to know}{4}{1}{2}
\beamer@subsectionintoc {2}{4}{Hypermedia: more than words, more than images}{4}{1}{2}
\beamer@subsectionintoc {2}{5}{Extending collaboration tools with time manipulation}{4}{1}{2}
\beamer@sectionintoc {3}{Proposed Architecture}{4}{2}{3}
\beamer@subsectionintoc {3}{1}{Modules}{4}{2}{3}
\beamer@subsectionintoc {3}{2}{Implementation Proposal}{4}{2}{3}
\beamer@sectionintoc {4}{Methodology}{4}{2}{4}
\beamer@sectionintoc {5}{Conclusions}{4}{2}{5}
