\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\partentry {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{intro}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{4}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{4}{Context}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Statement}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{4}{Problem Statement}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Thesis Goals}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{4}{Thesis Goals}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{4}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{4}{Related Work}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{related}{{2}{4}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {related}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Early days of the Internet and its remaining flaws}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{4}{Early days of the Internet and its remaining flaws}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{early}{{1}{4}{Early days of the Internet and its remaining flaws}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {early}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Real time communications}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{4}{Real time communications}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{rtc}{{2}{4}{Real time communications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rtc}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Signaling: meet and get to know}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{3}{4}{Signaling: meet and get to know}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Hypermedia: more than words, more than images}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{4}{4}{Hypermedia: more than words, more than images}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Extending collaboration tools with time manipulation}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{5}{4}{Extending collaboration tools with time manipulation}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\partentry {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposed Architecture}{4}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposed Architecture}{4}{Proposed Architecture}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{arch}{{3}{4}{Proposed Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {arch}{4}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modules}{4}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{1}{4}{Modules}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementation Proposal}{4}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{2}{4}{Implementation Proposal}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{4}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{4}{Methodology}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{meth}{{4}{4}{Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {meth}{4}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{4}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{4}{Conclusions}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{concl}{{5}{4}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {concl}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{4/4}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{5/5}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{6/6}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{7/7}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{8/8}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{9/9}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{10/10}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{11/11}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
