\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Thesis Goals}{6}{0}{1}
\beamer@sectionintoc {2}{Related Work}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Early days of the Internet and its remaining flaws}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Real-Time communications}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Signaling: meet and get to know}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Hypermedia: more than words, more than images}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{Hypermedia: more than words, more than images}{13}{0}{2}
\beamer@subsectionintoc {2}{6}{Extending collaboration tools with time manipulation}{15}{0}{2}
\beamer@sectionintoc {3}{Proposed Architecture}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Modules}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementation Proposal}{18}{0}{3}
\beamer@sectionintoc {4}{Methodology}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Planned Schedule}{22}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}
