\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{4}{1}{1}
\beamer@subsectionintoc {1}{1}{Context}{5}{1}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{6}{1}{1}
\beamer@subsectionintoc {1}{3}{Thesis Goals}{7}{1}{1}
\beamer@sectionintoc {2}{Related Work}{8}{1}{2}
\beamer@subsectionintoc {2}{1}{Early days of the Internet and its remaining flaws}{9}{1}{2}
\beamer@subsectionintoc {2}{2}{Real-Time communications}{10}{1}{2}
\beamer@subsectionintoc {2}{3}{Signaling: meet and get to know}{12}{1}{2}
\beamer@subsectionintoc {2}{4}{Hypermedia: more than words, more than images}{13}{1}{2}
\beamer@subsectionintoc {2}{5}{Extending collaboration tools with time manipulation}{15}{1}{2}
\beamer@sectionintoc {3}{Proposed Architecture}{16}{2}{3}
\beamer@subsectionintoc {3}{1}{Modules}{17}{2}{3}
\beamer@subsectionintoc {3}{2}{Implementation Proposal}{18}{2}{3}
\beamer@sectionintoc {4}{Methodology}{20}{2}{4}
\beamer@subsectionintoc {4}{1}{Planned Schedule}{21}{2}{4}
\beamer@sectionintoc {5}{Conclusions}{22}{2}{5}
