\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{section:background}{{1.1}{1}}
\citation{geddes}
\citation{geddes}
\citation{geddes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{2}}
\newlabel{section:proposed}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Contribution}{2}}
\newlabel{section:contribution}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{3}}
\bibstyle{splncs}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading Here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
