\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{3}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{3}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Context}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Context}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Statement}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Statement}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Thesis Goals}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Thesis Goals}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Related Work}{7}{Related Work}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Early days of the Internet}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Early days of the Internet}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Real-Time communications}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Real-Time communications}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Real-Time communications}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Hypermedia}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Hypermedia}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Collaboration \& Time manipulation}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{Collaboration \& Time manipulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Architecture}{13}{Architecture}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Modules}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Modules}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Implementation Proposal}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Implementation Proposal}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Implementation Proposal}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Implementation}{17}{Implementation}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Signaling Protocol}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Signaling Protocol}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Stream Recording}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Stream Recording}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Stream composition}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Stream composition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Hyper-Content}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Hyper-Content}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{22}{Time manipulation}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{5}{1}{22/22}{Time manipulation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{23}{Chat \& Collaborative environment}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{6}{1}{23/23}{Chat \& Collaborative environment}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Evaluation}{24}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Performance Tests}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Performance Tests}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{1}{2}{26/26}{Performance Tests}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{3}{27/27}{Performance Tests}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{4}{28/28}{Performance Tests}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{5}{29/29}{Performance Tests}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{6}{30/30}{Performance Tests}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{User Interface Tests}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {5}{2}{1}{31/31}{User Interface Tests}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{2}{32/32}{User Interface Tests}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{3}{33/33}{User Interface Tests}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{Conclusions}{34}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {7}{Future Work}{37}{Future Work}{0}}
\headcommand {\beamer@sectionpages {34}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {7}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@sectionpages {37}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {39}}
