\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\newlabel{section:background}{{1.1}{1}{Background}{subsection.1.1}{}}
\citation{geddes}
\citation{ipv4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Solution}{2}{subsection.1.2}}
\newlabel{section:proposed}{{1.2}{2}{Proposed Solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Contribution}{2}{subsection.1.3}}
\newlabel{section:contribution}{{1.3}{2}{Thesis Contribution}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early days of the Internet and its remaining flaws}{2}{subsection.2.1}}
\newlabel{early}{{2.1}{2}{Early days of the Internet and its remaining flaws}{subsection.2.1}{}}
\citation{rfc3489}
\citation{natvoip}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Address Translation}}{3}{figure.1}}
\newlabel{fig:nat}{{1}{3}{Network Address Translation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real time communications}{3}{subsection.2.2}}
\newlabel{rtc}{{2.2}{3}{Real time communications}{subsection.2.2}{}}
\citation{rfc6347}
\citation{rfc4566}
\citation{rfc6455}
\citation{rfc3261}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WebRTC protocol Stack}}{4}{table.1}}
\newlabel{table:webrtcstack}{{1}{4}{WebRTC protocol Stack}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling: meet and get to know}{4}{subsection.2.3}}
\newlabel{signaling}{{2.3}{4}{Signaling: meet and get to know}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebRTC}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Session Initiation Protocol}{4}{subsubsection.2.3.2}}
\citation{hypercafe}
\citation{hyval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Extensible Messaging and Presence Protocol}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypermedia: more than words, more than images}{5}{subsection.2.4}}
\newlabel{hypermedia}{{2.4}{5}{Hypermedia: more than words, more than images}{subsection.2.4}{}}
\citation{smil}
\citation{dom}
\citation{ambulant}
\citation{smil3}
\citation{rfc3550}
\citation{rfc3551}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extending collaboration tools with time manipulation}{6}{subsection.2.5}}
\newlabel{collab}{{2.5}{6}{Extending collaboration tools with time manipulation}{subsection.2.5}{}}
\newlabel{recstream}{{2.5.1}{6}{Streaming and Recording}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Streaming and Recording}{6}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media Types}}{7}{figure.2}}
\newlabel{mediatype}{{2.5.2}{7}{Media Types}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Media Types}{7}{subsubsection.2.5.2}}
\newlabel{collabenv}{{2.5.3}{7}{Collaborative Environment}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Collaborative Environment}{7}{subsubsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparision between Operational Transformation libraries}}{7}{table.2}}
\newlabel{table:otcomparision}{{2}{7}{Comparision between Operational Transformation libraries}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chapter Summary}{7}{subsection.2.6}}
\newlabel{related:summary}{{2.6}{7}{Chapter Summary}{subsection.2.6}{}}
\bibcite{geddes}{1}
\bibcite{ipv4}{2}
\bibcite{rfc3489}{3}
\bibcite{natvoip}{4}
\bibcite{rfc6347}{5}
\bibcite{rfc4566}{6}
\bibcite{rfc6455}{7}
\bibcite{xep0124}{8}
\bibcite{rfc3261}{9}
\bibcite{rfc5263}{10}
\bibcite{rfc3428}{11}
\bibcite{xep0096}{12}
\bibcite{xep0045}{13}
\bibcite{xep0206}{14}
\bibcite{rfc7395}{15}
\bibcite{xep0004}{16}
\bibcite{rfc3920}{17}
\bibcite{sigofly}{18}
\bibcite{embedded}{19}
\bibcite{hypercafe}{20}
\bibcite{hitchcock}{21}
\bibcite{hyval}{22}
\bibcite{smil}{23}
\bibcite{dom}{24}
\bibcite{ambulant}{25}
\bibcite{smil3}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
\bibcite{smillingweb}{27}
\bibcite{flashvideo}{28}
\bibcite{rfc3550}{29}
\bibcite{rfc3551}{30}
\bibcite{xep0340}{31}
\bibcite{interactive_stream}{32}
\bibcite{interactive_record}{33}
\bibcite{jupiter}{34}
\bibcite{password}{35}
\bibcite{earlybird}{36}
