\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collaborative content model\relax }}{24}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recording model\relax }}{24}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signaling sequence diagram\relax }}{27}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Modules\relax }}{31}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System Infrastructure\relax }}{32}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces App Architecture\relax }}{32}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Address Translation\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple level \ac {NAT}s\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Media Types\relax }}{18}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic data model\relax }}{21}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User model\relax }}{22}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation model\relax }}{22}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Group model\relax }}{23}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message model\relax }}{23}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hyper content model\relax }}{24}{figure.caption.68}}
\@writefile{lof}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}General structure of our WebSocket messages}{25}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Media constraints}{25}{lstlisting.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WebRTC protocol Stack\relax }}{6}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of transport protocols\relax }}{7}{table.caption.22}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henrique Duarte Lopes Rocha \unskip \ \ignorespaces  email: henrique.rocha@tecnico.ulisboa.pt \unskip \ \ignorespaces  student number: 68621 }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{30}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture}{30}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{33}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{34}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Goals}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early days of the Internet and its remaining flaws}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real time communications}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling: meet and get to know}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypermedia: more than words, more than images}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extending collaboration tools with time manipulation}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Signaling Protocol}{24}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stream Recording}{27}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our approach}{30}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modules}{31}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Proposal}{31}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Methodology}{33}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planned Schedule}{33}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Streaming and Recording}{16}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Media Types}{18}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Recording and Streaming Interactive Media}{19}{subsubsection.1.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Collaborative Environment}{20}{subsubsection.1.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Generic model}{21}{subsubsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}User model}{22}{subsubsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Relation model}{22}{subsubsection.1.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Group model}{23}{subsubsection.1.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Message model}{23}{subsubsection.1.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Hyper content model}{23}{subsubsection.1.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Collaborative Content model}{24}{subsubsection.1.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Recording model}{24}{subsubsection.1.2.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Client side recording}{27}{subsubsection.1.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Server side recording to filesystem}{28}{subsubsection.1.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Server side recording to database}{29}{subsubsection.1.2.8.3}}
\@writefile{toc}{\contentsline {title}{Hyper-linked Communications: WebRTC enabled asynchronous collaboration}{1}{chapter.1}}
\@writefile{toc}{\select@language{english}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\acronymused{AES}
\acronymused{AES}
\acronymused{AES}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{BOSH}
\acronymused{BOSH}
\acronymused{BOSH}
\acronymused{CBC}
\acronymused{CPU}
\acronymused{CRUD}
\acronymused{CRUD}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DTLS}
\acronymused{DVD}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{FMS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{ICE}
\acronymused{IPv4}
\acronymused{IPv4}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{JSON}
\acronymused{JSON}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{KMS}
\acronymused{MPEG}
\acronymused{MPEG}
\acronymused{MPEG}
\acronymused{MVC}
\acronymused{MVC}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{OT}
\acronymused{P2P}
\acronymused{PSTN}
\acronymused{PSTN}
\acronymused{QoS}
\acronymused{RFC}
\acronymused{RTCP}
\acronymused{RTCP}
\acronymused{RTMFP}
\acronymused{RTMFP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTMP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTP}
\acronymused{RTSP}
\acronymused{SAMI}
\acronymused{SCTP}
\acronymused{SCTP}
\acronymused{SDP}
\acronymused{SDP}
\acronymused{SDP}
\acronymused{SIMPLE}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SIP}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMIL}
\acronymused{SMS}
\acronymused{SRTCP}
\acronymused{SRTCP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRTP}
\acronymused{SRT}
\acronymused{SSL}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{STUN}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SVG}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{SigOfly}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TLS}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{TURN}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{UDP}
\acronymused{URL}
\acronymused{VoIP}
\acronymused{WebM}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebRTC}
\acronymused{WebVTT}
\acronymused{XAML}
\acronymused{XEP}
\acronymused{XHTML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XML}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{XMPP}
\acronymused{mp4}
\bibdata{references}
\bibstyle{splncs03}
\citation{ambulant}
\citation{ambulant}
\citation{dom}
\citation{embedded}
\citation{flashvideo}
\citation{geddes}
\citation{geddes}
\citation{geddes}
\citation{hitchcock}
\citation{hypercafe}
\citation{hyval}
\citation{interactive_record}
\citation{interactive_stream}
\citation{interactive_stream}
\citation{ipv4}
\citation{jupiter}
\citation{natvoip}
\citation{password}
\citation{rfc3261}
\citation{rfc3428}
\citation{rfc3489}
\citation{rfc3550}
\citation{rfc3551}
\citation{rfc3920}
\citation{rfc4566}
\citation{rfc5263}
\citation{rfc6347}
\citation{rfc6455}
\citation{rfc6455}
\citation{rfc7395}
\citation{sigofly}
\citation{smil3}
\citation{smillingweb}
\citation{smil}
\citation{xep0004}
\citation{xep0045}
\citation{xep0096}
\citation{xep0124}
\citation{xep0206}
\citation{xep0206}
\citation{xep0340}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\select@language{english}
\undonewlabel{acro:AES}
\undonewlabel{acro:API}
\undonewlabel{acro:BOSH}
\undonewlabel{acro:CBC}
\undonewlabel{acro:CPU}
\undonewlabel{acro:CRUD}
\undonewlabel{acro:CSS}
\undonewlabel{acro:DOM}
\undonewlabel{acro:DTLS}
\undonewlabel{acro:DVD}
\undonewlabel{acro:FMS}
\undonewlabel{acro:HTML}
\undonewlabel{acro:HTTP}
\undonewlabel{acro:ICE}
\undonewlabel{acro:IPv4}
\undonewlabel{acro:IP}
\undonewlabel{acro:JSON}
\undonewlabel{acro:KMS}
\undonewlabel{acro:MPEG}
\undonewlabel{acro:MVC}
\undonewlabel{acro:NAT}
\undonewlabel{acro:OT}
\undonewlabel{acro:P2P}
\undonewlabel{acro:PSTN}
\undonewlabel{acro:QoS}
\undonewlabel{acro:RFC}
\undonewlabel{acro:RTCP}
\undonewlabel{acro:RTMFP}
\undonewlabel{acro:RTMP}
\undonewlabel{acro:RTP}
\undonewlabel{acro:RTSP}
\undonewlabel{acro:SAMI}
\undonewlabel{acro:SCTP}
\undonewlabel{acro:SDP}
\undonewlabel{acro:SIMPLE}
\undonewlabel{acro:SIP}
\undonewlabel{acro:SMIL}
\undonewlabel{acro:SMS}
\undonewlabel{acro:SRTCP}
\undonewlabel{acro:SRTP}
\undonewlabel{acro:SRT}
\undonewlabel{acro:SSL}
\undonewlabel{acro:STUN}
\undonewlabel{acro:SVG}
\undonewlabel{acro:SigOfly}
\undonewlabel{acro:TCP}
\undonewlabel{acro:TLS}
\undonewlabel{acro:TURN}
\undonewlabel{acro:UDP}
\undonewlabel{acro:URL}
\undonewlabel{acro:VoIP}
\undonewlabel{acro:WebM}
\undonewlabel{acro:WebRTC}
\undonewlabel{acro:WebVTT}
\undonewlabel{acro:XAML}
\undonewlabel{acro:XEP}
\undonewlabel{acro:XHTML}
\undonewlabel{acro:XML}
\undonewlabel{acro:XMPP}
\undonewlabel{acro:mp4}
