"v=0
↵o=- 5158225994230377304 2 IN IP4 127.0.0.1
↵s=-
↵t=0 0
↵a=group:BUNDLE audio video
↵a=msid-semantic: WMS l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp
↵m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 126
↵c=IN IP4 0.0.0.0
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=ice-ufrag:/VyfakKe7Nsg6RTa
↵a=ice-pwd:SJfoTKlcY5l4CagzijyosbQd
↵a=fingerprint:sha-256 CD:95:1A:07:DC:ED:E9:83:DB:E2:86:84:27:8E:5E:03:27:8D:C5:18:0D:94:A1:E4:F2:7D:2E:E8:A1:AE:45:EE
↵a=setup:actpass
↵a=mid:audio
↵a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
↵a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=sendrecv
↵a=rtcp-mux
↵a=rtpmap:111 opus/48000/2
↵a=fmtp:111 minptime=10; useinbandfec=1
↵a=rtpmap:103 ISAC/16000
↵a=rtpmap:104 ISAC/32000
↵a=rtpmap:9 G722/8000
↵a=rtpmap:0 PCMU/8000
↵a=rtpmap:8 PCMA/8000
↵a=rtpmap:106 CN/32000
↵a=rtpmap:105 CN/16000
↵a=rtpmap:13 CN/8000
↵a=rtpmap:126 telephone-event/8000
↵a=maxptime:60
↵a=ssrc:4007097262 cname:IVNLmiu+noVNXLMX
↵a=ssrc:4007097262 msid:l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp 5a8777c2-5e35-496c-a55d-fc1bff4b86e4
↵a=ssrc:4007097262 mslabel:l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp
↵a=ssrc:4007097262 label:5a8777c2-5e35-496c-a55d-fc1bff4b86e4
↵m=video 9 UDP/TLS/RTP/SAVPF 100 101 116 117 96
↵c=IN IP4 0.0.0.0
↵a=rtcp:9 IN IP4 0.0.0.0
↵a=ice-ufrag:/VyfakKe7Nsg6RTa
↵a=ice-pwd:SJfoTKlcY5l4CagzijyosbQd
↵a=fingerprint:sha-256 CD:95:1A:07:DC:ED:E9:83:DB:E2:86:84:27:8E:5E:03:27:8D:C5:18:0D:94:A1:E4:F2:7D:2E:E8:A1:AE:45:EE
↵a=setup:actpass
↵a=mid:video
↵a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
↵a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
↵a=extmap:4 urn:3gpp:video-orientation
↵a=sendrecv
↵a=rtcp-mux
↵a=rtpmap:100 VP8/90000
↵a=rtcp-fb:100 ccm fir
↵a=rtcp-fb:100 nack
↵a=rtcp-fb:100 nack pli
↵a=rtcp-fb:100 goog-remb
↵a=rtcp-fb:100 transport-cc
↵a=rtpmap:101 VP9/90000
↵a=rtcp-fb:101 ccm fir
↵a=rtcp-fb:101 nack
↵a=rtcp-fb:101 nack pli
↵a=rtcp-fb:101 goog-remb
↵a=rtcp-fb:101 transport-cc
↵a=rtpmap:116 red/90000
↵a=rtpmap:117 ulpfec/90000
↵a=rtpmap:96 rtx/90000
↵a=fmtp:96 apt=100
↵a=ssrc-group:FID 3206595497 256374885
↵a=ssrc:3206595497 cname:IVNLmiu+noVNXLMX
↵a=ssrc:3206595497 msid:l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp 19259fec-7896-40d3-95cd-4a60a0e51588
↵a=ssrc:3206595497 mslabel:l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp
↵a=ssrc:3206595497 label:19259fec-7896-40d3-95cd-4a60a0e51588
↵a=ssrc:256374885 cname:IVNLmiu+noVNXLMX
↵a=ssrc:256374885 msid:l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp 19259fec-7896-40d3-95cd-4a60a0e51588
↵a=ssrc:256374885 mslabel:l7vrKDVGIA2IJIuJhPXygnYxvl8Xapqk6kZp
↵a=ssrc:256374885 label:19259fec-7896-40d3-95cd-4a60a0e51588
↵"


addIceCandidate mozRTCIceCandidate { candidate: "candidate:2 2 TCP 1019217662 fe80::…", sdpMid: "sdparta_0", sdpMLineIndex: 0 }
"candidate:7 2 UDP 2013266430 2001:690:2100:1016:d02c:aaf7:5ffa:4b7 55209 typ host"

"v=0o=- 3667169708 3667169708 IN IP4 0.0.0.0s=Kurento Media Serverc=IN IP4 0.0.0.0t=0 0a=fingerprint:sha-256 84:2F:E0:76:B3:83:DB:D8:6A:75:41:FD:7B:06:D5:B1:DE:79:14:FB:3E:B9:E1:5F:3C:16:E3:8B:0D:7C:36:40a=ice-options:tricklea=msid-semantic:WMS *a=group:BUNDLE sdparta_0 sdparta_1m=audio 1 UDP/TLS/RTP/SAVPF 109 0a=mid:sdparta_0a=rtcp:9 IN IP4 0.0.0.0a=rtpmap:109 opus/48000/2a=rtpmap:0 PCMU/8000a=sendrecva=rtcp-muxa=setup:activea=ssrc:4177465130 cname:user2272342001@host-1da732bba=ice-ufrag:thV8a=ice-pwd:FGVmZDdPWWngtND4hNeQuOa=fingerprint:sha-256 57:3E:4E:AD:87:D0:81:49:EF:21:09:81:66:4C:78:C1:A4:E0:29:8B:F1:53:AD:FC:5D:0B:1B:1F:56:F7:CF:DAm=video 1 UDP/TLS/RTP/SAVPF 120b=AS:500a=mid:sdparta_1a=rtcp:9 IN IP4 0.0.0.0a=rtpmap:120 VP8/90000a=rtcp-fb:120 nacka=rtcp-fb:120 nack plia=rtcp-fb:120 ccm fira=sendrecva=fmtp:120 max-fs=12288;max-fr=60a=rtcp-muxa=setup:activea=ssrc:1817394769 cname:user2272342001@host-1da732bba=ice-ufrag:thV8a=ice-pwd:FGVmZDdPWWngtND4hNeQuOa=fingerprint:sha-256 57:3E:4E:AD:87:D0:81:49:EF:21:09:81:66:4C:78:C1:A4:E0:29:8B:F1:53:AD:FC:5D:0B:1B:1F:56:F7:CF:DA"

"candidate:10 2 UDP 2013266430 194.210.221.53 41627 typ host"